<html>
    <head>
        <title>Apps Games and Chatbots</title>
        <link rel="stylesheet "href="style.css">
    </head>
    <body>
        <section id="apps">
     <h1>Apps</h1>
     <div class="line"></div>
     <br>
     <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/kHVLOkJ91PdhrMuT99z2oTxT-HLxZ8J0sAcgMv44uQQ/embed"></iframe>
     <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/sSeTxzntmgOkJQAhDKt0d_Tn-GX2X63wcLJoTSDPqp8/embed"></iframe>
        </section>
        <section id="games">
     <h1>Games</h1>
     <div class="line"></div>
     <br>
     <a href="https://studio.code.org/projects/gamelab/QVXsg8BOHxysokkPPwu21-p6NGKl3CVGKyGcNZJpBQk" target="_blank">
         <img src="neemo game.png">
     </a>
     <a href="https://studio.code.org/projects/gamelab/aM50jU18hIJYs8dQGt5XgemgAYSpw2HsINdHWWDWdtc" target="_blank">
         <img src="anteater game.png">
     </a>
        </section>
        <section id="chatbots">
     <h1>Chatbots</h1>
     <div class="line"></div>
     <br>
     <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/607588f2-420d-41a5-9d91-7003016670a4">
</iframe>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/395c0ae4-693e-4a34-a505-763767addc03">
</iframe>
        </section>
    </body>